{
  "name": "army",
  "version": "1.0.0",
  "description": "API calls for the army endpoints",
  "main": "index.js",
  "scripts": {
    "build": "npm-run-all --parallel build:*",
    "build:serialize": "cd serialize && npm run build",
    "package": "npm-run-all --parallel package:*",
    "package:serialize": "cd serialize && npm run package"
  },
  "author": "",
  "license": "ISC"
}
